@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #EEF5FC;
}

a {
  text-decoration: none;
}

img {
  vertical-align: top;
}

input, button, select, option {
  outline: none;
}

button {
  cursor: pointer;
}

body {
  overflow-x: hidden;
  font-family: "Quicksand", sans-serif;
}

input, button {
  font-family: "Quicksand", sans-serif;
}

.contenedor {
  width: min(86%, 1500px);
  margin-inline: auto;
}
.contenedor.lg {
  width: min(88%, 1575px);
}

main, header, footer, section {
  width: 100%;
}

.header {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  z-index: 1;
}

header {
  position: relative;
  z-index: 2;
  height: 200px;
  display: flex;
  align-items: center;
  margin-bottom: 5vh;
}
header .grid {
  display: grid;
  grid-template-columns: 66px 1fr 66px;
  align-items: center;
}
header .grid > div {
  width: 100%;
}
header .grid img, header .grid a {
  display: block;
  margin: 0 auto;
}
header .grid .logo {
  width: min(100%, 200px);
}
header .grid .logo img {
  width: 100%;
}
header .grid div:nth-child(odd) a {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 14px;
  overflow: hidden;
  transition: all 1.2s ease;
}
header .grid div:nth-child(odd) a:hover {
  border-radius: 50%;
}
header .grid div:nth-child(odd) a img {
  width: 100%;
}

footer > img {
  width: 100%;
}

main {
  position: relative;
  z-index: 2;
  padding: 4rem 0;
}

.modules {
  min-height: 50vh;
}
.modules h1 {
  text-align: center;
  font-size: 2.5rem;
  color: #0F69AF;
  margin-bottom: 3.5rem;
}
.modules h1 b {
  font-size: 2.75rem;
  display: block;
  color: #FE2F97;
}
.modules .row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 25px;
}
.modules.ajustes .row {
  grid-template-columns: repeat(4, 1fr);
}
.modules.ajustes .module {
  margin: 0 auto;
}
.modules .advice {
  margin-top: 12vh;
  color: #0F69AF;
  text-align: center;
  font-size: 15px;
  font-weight: 500;
}

.profile_box_info_content .save, .profile_box input, .profile_box select, .module {
  transition: all 0.3s ease;
}

.module {
  display: block;
  width: min(100%, 240px);
  background: white;
  text-decoration: none;
  box-shadow: 0px 4.0622px 12.1866px 0px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  padding: 1.3rem 1rem 1.6rem;
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
}
.module_img {
  width: 90%;
  max-width: 160px;
  position: relative;
  margin: 0 auto 14px;
}
.module_txt {
  width: 100%;
}
.module_hover {
  width: 100%;
  opacity: 0;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 90%;
  background: white;
  box-shadow: 0px 3.24976px 3.24976px 0px rgba(0, 0, 0, 0.15);
  border-radius: 0 0 20px 20px;
  padding: 1.5rem 0 1.05rem;
  transition: all 0.5s ease;
}
.module img {
  display: block;
  box-shadow: 0px 3.24976px 3.24976px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
  width: 100%;
  aspect-ratio: 1/1;
  -o-object-fit: contain;
     object-fit: contain;
  margin: 0 auto;
}
.module p {
  text-align: center;
  font-weight: bold;
  color: #5D56A0;
  font-size: 1.8rem;
}
.module span {
  display: block;
  color: #FE2F97;
  font-weight: 600;
  text-align: center;
  margin: 0 auto;
  font-size: 1.3rem;
}
.module_toast {
  z-index: 2;
  position: absolute;
  bottom: 86%;
  left: 90%;
  background: #FF0000;
  color: #FFC545;
  border-radius: 8px;
  font-size: 1.1rem;
  padding: 8px 12px 8px 17px;
  opacity: 0;
  transition: all 0.6s ease;
}
.module_toast::before {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  opacity: 1;
  border-radius: 50%;
  bottom: -10px;
  left: -9px;
  background: #FF0000;
}
.module:hover .module_toast {
  opacity: 1;
}
.module:hover .module_hover {
  top: calc(100% - 22px);
  opacity: 1;
}

footer {
  position: relative;
}
footer .contenedor {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
footer .logo {
  display: block;
  width: min(100%, 220px);
  margin: 0 auto 8vh;
}
footer .grid {
  width: 86%;
  display: grid;
  grid-template-columns: 1fr 28% 24%;
  align-items: stretch;
}
footer .grid div {
  width: 100%;
}
footer .grid div:not(:first-child) {
  padding-left: 30px;
}
footer .grid div:not(:last-child) {
  padding-right: 30px;
  margin-right: 30px;
  border-right: 1px solid white;
}
footer small, footer p, footer a {
  color: white;
}
footer small {
  display: block;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  text-align: justify;
  line-height: 1.2em;
}
footer ul {
  width: -moz-fit-content;
  width: fit-content;
  list-style: none;
}
footer ul:not(.internal) {
  margin: 0 auto;
}
footer ul li:not(:last-child) {
  margin-bottom: 10px;
}
footer ul p, footer ul a {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 1.1rem;
}

.pill_title {
  width: 100%;
  max-width: 425px;
  display: flex;
  align-items: center;
  position: relative;
}
.pill_title.center {
  margin: 0 auto;
}
.pill_title_img {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 160px;
  height: auto;
  aspect-ratio: 1/1;
}
.pill_title_img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}
.pill_title_txt {
  padding-left: 110px;
  background: #FFC545;
  border-radius: 70px;
  height: 120px;
  width: calc(100% - 60px);
  margin: 0 0 0 auto;
  display: flex;
  align-items: center;
}
.pill_title h1 {
  color: #FE2F97;
  font-size: 2.7em;
  line-height: 1.1em;
}
.pill_title h1 span {
  display: block;
  color: #0F69AF;
}

.mb_section {
  padding-block: 3rem;
}
.mb_section .contenedor:not(:last-child) {
  margin-bottom: 6vh;
}

.planning .row {
  display: grid;
  grid-template-columns: 35% 1fr;
  align-items: center;
}
.planning .col:nth-child(2) {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5.5%;
}
.planning .module p {
  font-size: 1.6rem;
  min-height: 96px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.breadcrumb {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  list-style: none;
  gap: 10px;
}
.breadcrumb a, .breadcrumb p {
  display: block;
  margin: 0;
  color: #0F69AF;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.1em;
}

.how_works h1 {
  color: #0F69AF;
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.how_works h1 span {
  color: #FE2F97;
}
.how_works .video {
  width: 100%;
  max-width: 900px;
  background: #3C3C3C;
  border-radius: 20px;
  margin: 0 auto;
}
.how_works video {
  aspect-ratio: 16/9;
  width: 100%;
  height: auto;
}

.back {
  margin-top: 8vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.back img {
  width: 30px;
  height: 30px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}
.back p {
  font-size: 26px;
  letter-spacing: -1px;
  font-weight: bold;
  color: #0F69AF;
}

.profile h1 {
  color: #FE2F97;
  text-align: center;
  margin-bottom: 3rem;
  font-size: 3.5rem;
}
.profile_box {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: calc(30% - 15px) calc(70% - 15px);
  grid-gap: 30px;
}
.profile_box input, .profile_box select {
  border: none;
  background: none;
  border-radius: 50px;
  color: #0F69AF;
  text-align: center;
  border: 2px solid transparent;
}
.profile_box input:not([disabled]), .profile_box select:not([disabled]) {
  color: #123058;
  border-color: #0F69AF;
}
.profile_box > div {
  width: 100%;
}
.profile_box_info_content {
  width: 100%;
  height: 100%;
  background: white;
  border-radius: 25px;
  padding-block: 1.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
.profile_box_info_content .td, .profile_box_info_content input {
  font-size: 1.35rem;
  height: 44px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile_box_info_content .edit {
  border-radius: 50%;
  position: absolute;
  width: 50px;
  height: 50px;
  border: none;
  background: none;
  filter: drop-shadow(0px 2.5869562626px 2.5869562626px rgba(0, 0, 0, 0.25));
  top: -25px;
  right: -25px;
  z-index: 2;
}
.profile_box_info_content .edit img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  height: 100%;
}
.profile_box_info_content .save {
  margin-top: 30px;
  width: 100%;
  max-width: 220px;
  padding-block: 10px;
  font-size: 1.6rem;
  border-radius: 50px;
  background: #FFC545;
  color: #0F69AF;
  text-align: center;
  font-weight: bold;
  border: 3px solid transparent;
}
.profile_box_info_content .save:hover {
  background: transparent;
  border-color: #0F69AF;
}
.profile_box_mail {
  grid-column: span 2;
}
.profile_box_mail a {
  color: #0F69AF;
  font-weight: bold;
  text-align: center;
  display: block;
  margin: 0 auto;
  font-size: 1.5rem;
}
.profile_box_img {
  padding-block: 2rem 3rem;
}
.profile_box_img .h2 {
  margin-top: 20px;
  font-size: 1.65em;
  width: 100%;
  font-weight: 600;
  padding-block: 5px;
}
.profile_box .table {
  width: 100%;
  max-width: 500px;
}
.profile_box .table > div {
  width: 100%;
}
.profile_box .table .tr {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.profile_box .table .tr:not(:last-child) {
  margin-bottom: 22px;
}
.profile_box .table .tr > div {
  width: 50%;
}
.profile_box .table .tr .td:nth-child(1) {
  color: #5D56A0;
  font-weight: 700;
}
.profile_box .table .tr .td:nth-child(2) {
  color: #0F69AF;
  text-align: center;
  font-weight: bold;
}

.user_image {
  background: white;
  padding: 10px;
  border-radius: 50%;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
}
.user_image_border {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: #0F69AF;
}
.user_image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}

.info_content {
  width: 100%;
  max-width: 590px;
  margin: 0 auto;
}
.info_content > p, .info_content h2 {
  text-align: center;
  color: #0F69AF;
}
.info_content > p {
  font-weight: 500;
  font-size: 1.3rem;
}
.info_content .tels {
  padding-top: 3rem;
}
.info_content .tels h2 {
  font-weight: bold;
  font-size: 2.5rem;
  margin-bottom: 18px;
}
.info_content .tels .grid {
  display: grid;
  grid-template-columns: 40% 50%;
  grid-gap: 10%;
}
.info_content .tels .tel {
  border-radius: 30px;
  padding: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 6px;
}
.info_content .tels .tel:nth-child(1) {
  background: #FE2F97;
}
.info_content .tels .tel:nth-child(2) {
  background: #FFC545;
}
.info_content .tels .tel h3 {
  text-align: center;
  font-weight: bold;
}
.info_content .tels .tel a {
  display: block;
  color: #FFC545;
  text-align: center;
  font-weight: bold;
  font-size: 1.3rem;
}
.info_content .tels .tel_table {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.info_content .tels .tel_table p {
  color: #5D56A0;
  font-weight: bold;
}
.info_content .tels .tel_table div {
  width: 100%;
}

.articles {
  padding-block: 3rem;
}
.articles_container {
  width: 100%;
  display: grid;
  grid-template-columns: calc(30% - 15px) calc(70% - 15px);
  grid-gap: 30px;
}
.articles_box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px 20px;
}

article {
  width: 100%;
  background: white;
  padding: 7px;
  border-radius: 10px;
  position: relative;
}
article::before {
  position: absolute;
  content: "";
  width: 34px;
  height: 34px;
  background: #FF0000;
  border-radius: 50%;
  top: -9px;
  right: -9px;
}
article .toast {
  position: absolute;
  bottom: 100%;
  left: calc(100% - 10px);
  background: #FF0000;
  padding: 6px 10px 6px 16px;
  border-radius: 6px;
  color: #FFC545;
  font-weight: 700;
}
article figure {
  display: block;
  width: 100%;
  height: auto;
}
article figure > img {
  aspect-ratio: 16/9;
  width: 100%;
  height: auto;
  border-radius: 8px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
article figure figcaption, article figure img {
  width: 100%;
}
article figure figcaption {
  color: #123058;
  font-weight: 700;
  font-size: 1.3em;
}
article .px-2 {
  padding: 1.25rem 1rem 0;
}
article .categories {
  margin-top: 16px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
article .categories div {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;
  gap: 6px;
}
article .categories img {
  width: 32px;
  height: 32px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}
article .categories p {
  font-size: 14px;
  color: #5D56A0;
  font-weight: 700;
}/*# sourceMappingURL=main.css.map */